<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <!--container-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <!--title bar-->
        <LinearLayout
            android:background="@color/primary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyfile"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_weight="1.0"/>


            <LinearLayout
                android:id="@+id/btn_start_search"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:clickable="false"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_search"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_refresh"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:clickable="false"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_refresh"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_more"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:clickable="false"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_bmore"/>

            </LinearLayout>


        </LinearLayout><!--/title bar-->
        
        <!--body-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <sleepchild.view.FastScrollListView
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/shadow_00113"
                android:rotation="180"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#a0000000"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="12sp"
                android:id="@+id/filet"/>
            
        </RelativeLayout><!--/body-->
        
    </LinearLayout><!--/container-->
    
    <!--search bar-->
    <LinearLayout
        android:id="@+id/searcbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchpanel_et_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:hint="search everyfile..."
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:selectAllOnFocus="true"
			android:imeOptions="actionGo"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="#DEDEDE"
            android:background="@color/primary"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:id="@+id/searchpanel_cleartext_close"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_close_w"/>

        </LinearLayout>

    </LinearLayout><!--./ search bar-->
    
    <!--loader anim-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loader_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#20000000">

        <sleepchild.view.LoaderIV
            android:id="@+id/loader"
            android:background="@drawable/ic_ef_anim_a"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

    </LinearLayout><!--/loader anim-->
    
</RelativeLayout>


