<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/file_adaptor_icon"
                android:background="@drawable/ic_file"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/file_adaptor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="start"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/file_adaptor_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="start"
                android:text="Text"/>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:background="#dddddd"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

</LinearLayout>


