<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:id="@+id/main">

        <LinearLayout
            android:id="@+id/settings_item_excludeitems"
            android:onClick="onClick"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclude items"
                android:textColor="@color/title"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:clickable="false"
                android:textColor="@color/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exclude file/folder from being listed"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/settings_item_useownviewer"
            android:onClick="onClick"
            android:background="#50BBBBBB"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Own Viewers"
                android:textColor="@color/desc"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:clickable="false"
                android:textColor="@color/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open supported files in this app"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <LinearLayout
            android:id="@+id/settings_item_theme"
            android:onClick="onClick"
            android:background="#50BBBBBB"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:clickable="false"
                android:textColor="@color/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:clickable="false"
                android:textColor="@color/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose theme color"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/settings_item_about"
            android:onClick="onClick"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:clickable="false"
                android:textColor="@color/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:clickable="false"
                android:textColor="@color/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/settings_section_excludes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="addExcludeItem"
            android:layout_width="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="add item"/>
        
        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/settings_list_excludeditems_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <LinearLayout
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/settings_section_excludes_chooser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_settings_addexcludeitem_done"
            android:layout_width="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="done"/>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/settings_list_excludeditems_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    

</RelativeLayout>


