<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<ImageView
		android:id="@+id/list_itemImageView"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_margin="5dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="14sp"
			android:id="@+id/item_name"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#828282"
			android:textSize="10sp"
			android:id="@+id/item_path"/>
		
	</LinearLayout>

</LinearLayout>


